server.port = 8081
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bimi_shop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.resources.static-locations=classpath:/static/
spring.thymeleaf.resources.cache-period=0
security.token.header-string="Authorization"
#autoTaggingSystem
autoTaggingSystem.path = http://localhost:8080/auto_tagging/autoTaggingImage
autoTaggingSystem.loginPath = http://localhost:8080/login

