spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auto_tagging_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Bo tinh nang cache cua  thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.resources.static-locations=classpath:/static/
spring.thymeleaf.resources.cache-period=0
#spring.mvc.view.prefix=/static
security.token.header-string="Authorization"
#server.session.tracking-modes=cookie
#server.servlet.session.cookie.http-only=true


